# OrderProductMicroservices

./: .gitignore  OrderProductMicroservices.sln
OrderService.API/: OrderService.API.csproj
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
order-service/src/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
order-service/src/OrderService.API/Controllers/: OrdersController.cs
order-service/src/OrderService.API/Properties/: launchSettings.json
order-service/src/OrderService.Application/Interfaces/: IOrderRepository.cs
order-service/src/OrderService.Domain/Entities/: Order.cs
order-service/src/OrderService.Infrastructure/: InfrastructureServiceRegistration.cs
order-service/src/OrderService.Infrastructure/Migrations/: 20250813162925_FirstMigration.Designer.cs  20250813162925_FirstMigration.cs  OrderDbContextModelSnapshot.cs
order-service/src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
order-service/src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
product-service/src/ProductService.API/: ProductService.API.csproj
product-service/src/ProductService.API/Properties/: launchSettings.json
product-service/src/ProductService.API/Protos/: product.proto
product-service/src/ProductService.Application/Interfaces/: ICacheService.cs  IOrderPlacedConsumer.cs  IProductRepository.cs
product-service/src/ProductService.Domain/Entities/: Product.cs
product-service/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
product-service/src/ProductService.Infrastructure/Cache/: RedisCacheService.cs
product-service/src/ProductService.Infrastructure/Grpc/: ProductGrpcService.cs
product-service/src/ProductService.Infrastructure/Messaging/: KafkaOrderPlacedConsumer.cs
product-service/src/ProductService.Infrastructure/Persistence/: MongoDbSettings.cs  ProductRepository.cs
